<!DOCTYPE html>
<html>
<head>
</head>
<style>
	/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
</style>

<script>
		function openCity(evt, cityName) {
			var i, tabcontent, tablinks;
			tabcontent = document.getElementsByClassName("tabcontent");
			for (i = 0; i < tabcontent.length; i++) {
				tabcontent[i].style.display = "none";
			}
			tablinks = document.getElementsByClassName("tablinks");
			for (i = 0; i < tablinks.length; i++) {
				tablinks[i].className = tablinks[i].className.replace(" active", "");
			}
			document.getElementById(cityName).style.display = "block";
			evt.currentTarget.className += " active";
		}
</script>
<body>
	<div class="tab">
		<button class="tablinks" onclick="openCity(event, 'New Game')">New Game</button>
		<button class="tablinks" onclick="openCity(event, 'Connect Controller')">Connect Controller</button>
	</div>
	<div id="New Game" class="tabcontent">
		<div>
			<form action="/create_game/" method="post">
				Game: <select name="Game">
				<option value="controller_test">Controller Test</option>
				</select><br>
				Number of Controllers: <input type="number" name="num_controllers">
				<input type ="submit" name="submit">
			
			</form>
		</div>
	</div>
		  
	<div id="Connect Controller" class="tabcontent">
		<div>
			<form action="/create_controller/" method="post">
				Game ID: <input type="text" name="game_id"><br>
				User Name: <input type="text" name="username"><br>
				<input type="submit" name="submit">
			</form>
		</div>
	</div>
	
</body>
</html>